# 应用名称
spring.application.name=snowflakePlus
server.port=8088
## zookeeper地址
zookeeper.address=127.0.0.1:2182
zookeeper.timeout=10000
## 自定义zk节点的路径，用于创建snowflake-plus节点
snowflake-plus.zk.path=/snowflake/id
## 工作机器ID(0~31)  默认为0
snowflake-plus.snowflake.workerId=0
## 数据中心ID(0~31)  默认为0
snowflake-plus.snowflake.datacenterId=0